Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM hospital
--------------

+---------+------------+----------+------+----------+---------+------------------+
| hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+------------+----------+------+----------+---------+------------------+
| ABC     | Victoria   | London   | ON   |     1600 | NULL    | NULL             |
| BBC     | St. Joseph | London   | ON   |     1000 | NULL    | NULL             |
| DDE     | Victoria   | Victoria | BC   |     1200 | NULL    | NULL             |
+---------+------------+----------+------+----------+---------+------------------+
3 rows in set (0.00 sec)

--------------
UPDATE hospital SET headdoc ='GD56' , headdocstartdate ='2010-12-19' WHERE hoscode ='BBC'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headdoc ='SE66' , headdocstartdate ='2004-05-30' WHERE hoscode ='ABC'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headdoc ='YT67' , headdocstartdate ='2001-06-01' WHERE hoscode ='DDE'
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+---------+------------+----------+------+----------+---------+------------------+
| hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+------------+----------+------+----------+---------+------------------+
| ABC     | Victoria   | London   | ON   |     1600 | SE66    | 2004-05-30       |
| BBC     | St. Joseph | London   | ON   |     1000 | GD56    | 2010-12-19       |
| DDE     | Victoria   | Victoria | BC   |     1200 | YT67    | 2001-06-01       |
+---------+------------+----------+------+----------+---------+------------------+
3 rows in set (0.00 sec)

--------------
INSERT INTO doctor VALUES ('AX29','Ray','Park','2022-02-15','1997-04-30','ABC','Surgeon')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO patient VALUES ('123456789','Thomas','Cruise ','1962-07-03')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO looksafter VALUES ('AX29','123456789')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital VALUES ('TRS','Sunnybrook','Toronto','ON','800','AX29','2022-10-12')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+-------------+------------+------------+------------+
| licensenum | firstname | lastname   | licensedate | birthdate  | hosworksat | speciality |
+------------+-----------+------------+-------------+------------+------------+------------+
| AX29       | Ray       | Park       | 2022-02-15  | 1997-04-30 | ABC        | Surgeon    |
| GD56       | Joey      | Shabado    | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist |
| HT45       | Ross      | Clooney    | 1987-06-20  | 1940-06-22 | DDE        | Surgeon    |
| JK78       | Mandy     | Webster    | 1990-09-08  | 1969-10-11 | BBC        | Surgeon    |
| RD34       | Bernie    | Kavorikian | 1980-09-09  | 1930-06-11 | BBC        | Urologist  |
| SE66       | Colleen   | Aziz       | 1989-08-24  | 1999-01-26 | ABC        | Surgeon    |
| YT67       | Ben       | Spock      | 1955-02-20  | 1930-06-11 | DDE        | Urologist  |
+------------+-----------+------------+-------------+------------+------------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+------------+
| ohipnum   | firstname | lastname | birthdate  |
+-----------+-----------+----------+------------+
| 110112113 | Monica    | Geller   | 1964-05-12 |
| 111222111 | Phoebe    | Bing     | 1959-12-24 |
| 111222333 | Rachel    | Green    | 1962-09-17 |
| 123456789 | Thomas    | Cruise   | 1962-07-03 |
| 333444555 | Chandler  | Geller   | 1970-06-11 |
| 444555666 | Ross      | Geller   | 1967-08-12 |
| 667766777 | Joey      | Bing     | 1971-06-20 |
+-----------+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM looksafter
--------------

+------------+-----------+
| licensenum | ohipnum   |
+------------+-----------+
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| YT67       | 111222333 |
| AX29       | 123456789 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
+------------+-----------+
10 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+---------+------------+----------+------+----------+---------+------------------+
| hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+------------+----------+------+----------+---------+------------------+
| ABC     | Victoria   | London   | ON   |     1600 | SE66    | 2004-05-30       |
| BBC     | St. Joseph | London   | ON   |     1000 | GD56    | 2010-12-19       |
| DDE     | Victoria   | Victoria | BC   |     1200 | YT67    | 2001-06-01       |
| TRS     | Sunnybrook | Toronto  | ON   |      800 | AX29    | 2022-10-12       |
+---------+------------+----------+------+----------+---------+------------------+
4 rows in set (0.00 sec)

--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Geller   |
| Bing     |
| Green    |
| Cruise   |
| Geller   |
| Geller   |
| Bing     |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Geller   |
| Bing     |
| Green    |
| Cruise   |
+----------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+------------+-----------+------------+-------------+------------+------------+------------+
| licensenum | firstname | lastname   | licensedate | birthdate  | hosworksat | speciality |
+------------+-----------+------------+-------------+------------+------------+------------+
| SE66       | Colleen   | Aziz       | 1989-08-24  | 1999-01-26 | ABC        | Surgeon    |
| HT45       | Ross      | Clooney    | 1987-06-20  | 1940-06-22 | DDE        | Surgeon    |
| RD34       | Bernie    | Kavorikian | 1980-09-09  | 1930-06-11 | BBC        | Urologist  |
| AX29       | Ray       | Park       | 2022-02-15  | 1997-04-30 | ABC        | Surgeon    |
| GD56       | Joey      | Shabado    | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist |
| YT67       | Ben       | Spock      | 1955-02-20  | 1930-06-11 | DDE        | Urologist  |
| JK78       | Mandy     | Webster    | 1990-09-08  | 1969-10-11 | BBC        | Surgeon    |
+------------+-----------+------------+-------------+------------+------------+------------+
7 rows in set (0.00 sec)

--------------
SELECT hosname, hoscode FROM hospital WHERE numofbed > 1500
--------------

+----------+---------+
| hosname  | hoscode |
+----------+---------+
| Victoria | ABC     |
+----------+---------+
1 row in set (0.00 sec)

--------------
SELECT firstname, lastname FROM doctor WHERE hosworksat IN (SELECT hoscode FROM hospital WHERE hosname ='St. Joseph')
--------------

+-----------+------------+
| firstname | lastname   |
+-----------+------------+
| Joey      | Shabado    |
| Mandy     | Webster    |
| Bernie    | Kavorikian |
+-----------+------------+
3 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE lastname LIKE 'G%'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Monica    | Geller   |
| Rachel    | Green    |
| Chandler  | Geller   |
| Ross      | Geller   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE ohipnum IN (SELECT ohipnum FROM looksafter WHERE licensenum IN (SELECT licensenum FROM doctor WHERE lastname ='Webster'))
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Rachel    | Green    |
| Joey      | Bing     |
+-----------+----------+
2 rows in set (0.00 sec)

--------------
SELECT h.hosname, h.city, d.lastname FROM hospital h JOIN doctor d ON d.licensenum = h.headdoc
--------------

+------------+----------+----------+
| hosname    | city     | lastname |
+------------+----------+----------+
| Victoria   | London   | Aziz     |
| St. Joseph | London   | Shabado  |
| Victoria   | Victoria | Spock    |
| Sunnybrook | Toronto  | Park     |
+------------+----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT SUM(numofbed) AS  'numOfBeds' FROM hospital
--------------

+-----------+
| numOfBeds |
+-----------+
|      4600 |
+-----------+
1 row in set (0.00 sec)

--------------
SELECT p.firstname AS 'p.FirstName', p.lastname AS 'p.LastName', d.firstname AS 'd.FirstName', d.lastname AS 'd.LastName' FROM (SELECT l.licensenum, l.ohipnum FROM looksafter l JOIN hospital h ON l.licensenum = h.headdoc) head JOIN patient p ON p.ohipnum = head.ohipnum JOIN doctor d ON d.licensenum = head.licensenum
--------------

+-------------+------------+-------------+------------+
| p.FirstName | p.LastName | d.FirstName | d.LastName |
+-------------+------------+-------------+------------+
| Thomas      | Cruise     | Ray         | Park       |
| Monica      | Geller     | Joey        | Shabado    |
| Chandler    | Geller     | Joey        | Shabado    |
| Joey        | Bing       | Joey        | Shabado    |
| Rachel      | Green      | Colleen     | Aziz       |
| Phoebe      | Bing       | Ben         | Spock      |
| Rachel      | Green      | Ben         | Spock      |
+-------------+------------+-------------+------------+
7 rows in set (0.01 sec)

--------------
SELECT d.lastname, d.firstname, h.prov FROM (SELECT lastname, firstname, hosworksat FROM doctor WHERE speciality = 'Surgeon') d JOIN (SELECT hoscode, prov FROM hospital WHERE hosname = 'Victoria') h ON d.hosworksat = h.hoscode
--------------

+----------+-----------+------+
| lastname | firstname | prov |
+----------+-----------+------+
| Aziz     | Colleen   | ON   |
| Park     | Ray       | ON   |
| Clooney  | Ross      | BC   |
+----------+-----------+------+
3 rows in set (0.00 sec)

--------------
SELECT firstname FROM doctor WHERE licensenum NOT IN (SELECT licensenum FROM looksafter)
--------------

+-----------+
| firstname |
+-----------+
| Bernie    |
+-----------+
1 row in set (0.00 sec)

--------------
SELECT d.lastname, d.firstname, c.numOfPatients, h.hosname FROM (SELECT licensenum, COUNT(licensenum) AS 'numOfPatients' FROM looksafter GROUP BY licensenum HAVING COUNT(licensenum) > 1) c JOIN doctor d ON c.licensenum = d.licensenum JOIN hospital h ON d.hosworksat = h.hoscode
--------------

+----------+-----------+---------------+------------+
| lastname | firstname | numOfPatients | hosname    |
+----------+-----------+---------------+------------+
| Shabado  | Joey      |             3 | St. Joseph |
| Webster  | Mandy     |             2 | St. Joseph |
| Spock    | Ben       |             2 | Victoria   |
+----------+-----------+---------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT head.firstname AS 'Doctor First Name', head.lastname AS 'Doctor Last Name', h.hosname AS 'Head of  Hospital Name' , work.hosname AS 'Works at Hospital Name' FROM hospital h JOIN (SELECT firstname, lastname, licensenum, hosworksat FROM doctor JOIN hospital ON headdoc = licensenum) head ON head.licensenum = h.headdoc AND head.hosworksat != h.hoscode 
JOIN (SELECT firstname, hosname FROM doctor JOIN hospital ON hosworksat = hoscode) work ON work.firstname = head.firstname
--------------

+-------------------+------------------+------------------------+------------------------+
| Doctor First Name | Doctor Last Name | Head of  Hospital Name | Works at Hospital Name |
+-------------------+------------------+------------------------+------------------------+
| Ray               | Park             | Sunnybrook             | Victoria               |
+-------------------+------------------+------------------------+------------------------+
1 row in set (0.00 sec)

--------------
SELECT firstname, lastname, hosname, prov FROM doctor JOIN hospital ON hosworksat = hoscode AND prov = 'ON' AND lastname LIKE '%k'
--------------

+-----------+----------+----------+------+
| firstname | lastname | hosname  | prov |
+-----------+----------+----------+------+
| Ray       | Park     | Victoria | ON   |
+-----------+----------+----------+------+
1 row in set (0.00 sec)

--------------
CREATE VIEW dptemp AS SELECT d.firstname AS 'dfirst', d.lastname AS 'dlast', d.birthdate AS 'dbirth', p.firstname AS 'pfirst', p.lastname AS 'plast', p.birthdate AS 'pbirth'  FROM  doctor d JOIN looksafter l ON d.licensenum = l.licensenum JOIN patient p ON p.ohipnum = l.ohipnum
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SHOW TABLES
--------------

+---------------------+
| Tables_in_assign2db |
+---------------------+
| doctor              |
| dptemp              |
| hospital            |
| looksafter          |
| patient             |
+---------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM dptemp
--------------

+---------+---------+------------+----------+---------+------------+
| dfirst  | dlast   | dbirth     | pfirst   | plast   | pbirth     |
+---------+---------+------------+----------+---------+------------+
| Ray     | Park    | 1997-04-30 | Thomas   | Cruise  | 1962-07-03 |
| Joey    | Shabado | 1969-06-24 | Monica   | Geller  | 1964-05-12 |
| Joey    | Shabado | 1969-06-24 | Chandler | Geller  | 1970-06-11 |
| Joey    | Shabado | 1969-06-24 | Joey     | Bing    | 1971-06-20 |
| Ross    | Clooney | 1940-06-22 | Ross     | Geller  | 1967-08-12 |
| Mandy   | Webster | 1969-10-11 | Rachel   | Green   | 1962-09-17 |
| Mandy   | Webster | 1969-10-11 | Joey     | Bing    | 1971-06-20 |
| Colleen | Aziz    | 1999-01-26 | Rachel   | Green   | 1962-09-17 |
| Ben     | Spock   | 1930-06-11 | Phoebe   | Bing    | 1959-12-24 |
| Ben     | Spock   | 1930-06-11 | Rachel   | Green   | 1962-09-17 |
+---------+---------+------------+----------+---------+------------+
10 rows in set (0.00 sec)

--------------
SELECT dlast, dbirth, plast, pbirth FROM dptemp WHERE dbirth > pbirth
--------------

+---------+------------+---------+------------+
| dlast   | dbirth     | plast   | pbirth     |
+---------+------------+---------+------------+
| Park    | 1997-04-30 | Cruise  | 1962-07-03 |
| Shabado | 1969-06-24 | Geller  | 1964-05-12 |
| Webster | 1969-10-11 | Green   | 1962-09-17 |
| Aziz    | 1999-01-26 | Green   | 1962-09-17 |
+---------+------------+---------+------------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+------------+
| ohipnum   | firstname | lastname | birthdate  |
+-----------+-----------+----------+------------+
| 110112113 | Monica    | Geller   | 1964-05-12 |
| 111222111 | Phoebe    | Bing     | 1959-12-24 |
| 111222333 | Rachel    | Green    | 1962-09-17 |
| 123456789 | Thomas    | Cruise   | 1962-07-03 |
| 333444555 | Chandler  | Geller   | 1970-06-11 |
| 444555666 | Ross      | Geller   | 1967-08-12 |
| 667766777 | Joey      | Bing     | 1971-06-20 |
+-----------+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM looksafter
--------------

+------------+-----------+
| licensenum | ohipnum   |
+------------+-----------+
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| YT67       | 111222333 |
| AX29       | 123456789 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
+------------+-----------+
10 rows in set (0.00 sec)

--------------
DELETE FROM patient WHERE lastname = 'Cruise'
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+------------+
| ohipnum   | firstname | lastname | birthdate  |
+-----------+-----------+----------+------------+
| 110112113 | Monica    | Geller   | 1964-05-12 |
| 111222111 | Phoebe    | Bing     | 1959-12-24 |
| 111222333 | Rachel    | Green    | 1962-09-17 |
| 333444555 | Chandler  | Geller   | 1970-06-11 |
| 444555666 | Ross      | Geller   | 1967-08-12 |
| 667766777 | Joey      | Bing     | 1971-06-20 |
+-----------+-----------+----------+------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM looksafter
--------------

+------------+-----------+
| licensenum | ohipnum   |
+------------+-----------+
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| YT67       | 111222333 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
+------------+-----------+
9 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+-------------+------------+------------+------------+
| licensenum | firstname | lastname   | licensedate | birthdate  | hosworksat | speciality |
+------------+-----------+------------+-------------+------------+------------+------------+
| AX29       | Ray       | Park       | 2022-02-15  | 1997-04-30 | ABC        | Surgeon    |
| GD56       | Joey      | Shabado    | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist |
| HT45       | Ross      | Clooney    | 1987-06-20  | 1940-06-22 | DDE        | Surgeon    |
| JK78       | Mandy     | Webster    | 1990-09-08  | 1969-10-11 | BBC        | Surgeon    |
| RD34       | Bernie    | Kavorikian | 1980-09-09  | 1930-06-11 | BBC        | Urologist  |
| SE66       | Colleen   | Aziz       | 1989-08-24  | 1999-01-26 | ABC        | Surgeon    |
| YT67       | Ben       | Spock      | 1955-02-20  | 1930-06-11 | DDE        | Urologist  |
+------------+-----------+------------+-------------+------------+------------+------------+
7 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE firstname = 'Bernie'
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+----------+-------------+------------+------------+------------+
| licensenum | firstname | lastname | licensedate | birthdate  | hosworksat | speciality |
+------------+-----------+----------+-------------+------------+------------+------------+
| AX29       | Ray       | Park     | 2022-02-15  | 1997-04-30 | ABC        | Surgeon    |
| GD56       | Joey      | Shabado  | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist |
| HT45       | Ross      | Clooney  | 1987-06-20  | 1940-06-22 | DDE        | Surgeon    |
| JK78       | Mandy     | Webster  | 1990-09-08  | 1969-10-11 | BBC        | Surgeon    |
| SE66       | Colleen   | Aziz     | 1989-08-24  | 1999-01-26 | ABC        | Surgeon    |
| YT67       | Ben       | Spock    | 1955-02-20  | 1930-06-11 | DDE        | Urologist  |
+------------+-----------+----------+-------------+------------+------------+------------+
6 rows in set (0.00 sec)

ERROR 1451 (23000) at line 73: Cannot delete or update a parent row: a foreign key constraint fails (`assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headdoc`) REFERENCES `doctor` (`licensenum`))
--------------
DELETE FROM doctor WHERE firstname = 'Ray' AND lastname = 'Park'
--------------

Bye
